<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/reset-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="header">
        <nav class="nav">
            <a href="#" class="text">About</a>
            <a href="#" class="text">Work</a>
            <p class="logo-header"> <img src="./img/Logo.png" alt="Logo"></p>
            <a href="#" class="text">Shop</a>
            <a href="#" class="text">Contact</a>
        </nav>
    </div>
    <div class="main">
        <div class="block-1">
            <div class="block-1__inner">
                <div class="text_block">
                    <img src="./img/Icon.png" class="logo">
                    <h2 class="title">Lorem ipsum dolor sit amet</h2>
                    <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum asperiores ipsum ad aperiam, ex itaque.dipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum dipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum </p>
                </div>
            </div>           
        </div>
        <div class="block-2">
            <div class="big-part">
                <div class="img">
                    <img src="./img/Logo2.png" class="img_big-part">
                </div>
            </div>
            <div class="smal-part">
                <div class="smal-part_up">
                    <div class="text_block">
                        <img src="./img/Icon2.png" class="img-title">
                        <h2 class="title">Lorem ipsum dolor sit amet</h2>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adpsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum </p>
                    </div>
                </div>
                <div class="smal-part_down">
                    <img src="./img/Layer 11.png" class="img_smal-part_down">
                </div>
            </div>

        </div>
        <div class="block-3">
            <div class="smal-part">
                <div class="smal-part_up">
                    <div class="text_block">
                        <img src="./img/Icon3.png" class="img-title">
                        <h2 class="title">Lorem ipsum dolor sit amet</h2>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adpsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum </p>
                    </div>
                </div>
                <div class="smal-part_down">
                    <img src="./img/Layer 13.png" class="img_smal-part_down">
                </div>
            </div>
            <div class="big-part big-part--block-3 ">
                <img src="./img/Logo4.png" class="img_big-part">
            </div>
        </div>
        <div class="block-4"> 
            <div class="block-4__left-container">
                <img src="./img/Logo5.png"  class="block-4__left-container_img">
            </div>
            <div class="block-4__center-container">
                <div class="block-4__center-container_up">
                    <div class="text_block">
                        <img src="./img/Icon.png" class="logo">
                        <h2 class="title">Lorem ipsum dolor sit amet</h2>
                        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi mi minus rerum dipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum </p>
                    </div>
                </div>
                <div class="block-4__center-container_down">
                </div>

            </div>
            <div class="block-4__right-container">
            </div>
        </div>
        <div class="block-5">
            <div class="text_block">
                <img src="./img/Icon6.png" class="logo">
                <h2 class="title">Lorem ipsum dolor sit amet</h2>
                <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum asperiores ipsum ad aperiam, ex itaque.dipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum dipisicing elit. Sed, fugiat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo alias modi minus rerum </p>
            </div>
        </div>
        <div class="block-6">
            <div class="block-6__left-container">
                <div class="block-6__left-container_up">
                    <div class="block-6__left-container_up-first">

                    </div>

                    <div class="block-6__left-container_up-second">

                    </div> 
                </div>
                <div class="block-6__left-container_down">
                    
                </div>

            </div>
            <div class="block-6__center-container">
                <div class="block-6__center-container_first">

                </div>

                <div class="block-6__center-container_second">

                </div> 
            </div>
            <div class="block-6__right-container">
                <div class="block-6__right-container_up">
                    <div class="block-6__right-container_up_inner">
                        <img src="./img/Shape 13.png"class="block-6__right-container_up-img">
                        <p class="block-6__right-container_up-p">shop now</p>

                    </div>
                    
                </div>
               
               
               
                <div class="block-6__right-container_down">
                    <div class="block-6__left-right-container_down-first">
                    </div>
                    <div class="block-6__right-container_down-second">
                    </div> 
                </div>
                    
                </div>
                
        </div>
        <div class="block-7">
            <button class="block-7__button">
                discover the shop
            </button>
        </div>
        <div class="block-8">
            <div class="block-8__inner">
                <img src="./img/Logo20.png" alt="Logo" class="block-8__inner-img">
            </div>
            <h2 class="block-8__inner-title">Stay on the saddle!</h2>


            <div class="block-8__inner-input">
                <input placeholder="enter your email ..." type="text">
                <button type="submit">Go
                </button>
            </div>
           
        </div>
    </div>
    <div class="footer">
        <div class="footer__left">
            <p class="footer__left_text footer__left_text--bold">AOD New York</p>
            <p class="footer__left_text">2250 Lexington Avenue</p>
            <p class="footer__left_text">New YORK, NY 10035</p>
        </div>


        <div class="footer__center">
            <img src="./img/Vector Smart Object.png" class="footer__center_img">
            <img src="./img/Vector Smart Object1.png" class="footer__center_img">
            <img src="./img/Vector Smart Object2.png" class="footer__center_img">
        </div>


        <div class="footer__right">
            <p class="footer__right_text">Lornsectetur adipisicin</p>
            <img src="./img/Y E B O Logo.png" class="footer__right_img">
        </div>


    </div>
    
</body>
</html>